{{ define "layout" }}

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="title" content="{{ .Title }}">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">



<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 40%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

.col-md  label{
  padding-left: 10px;
  padding-top: 13px;
}

.form-row{
  padding-top: 10px;
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>

</head>
<body>



<div class="container">
  <div class="row">
    <div class="col-md-8">
      <h2>{{ .Title }}</h2>
    </div>
    
    <div class="col-md">
      <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;" id="login">Login</button>
    </div>
    <div class="col-md">
      <button onclick="document.getElementById('id02').style.display='block'" style="width:auto;" id="signup">Signup</button>
    </div>
    <div class="col-md">
      <button onclick=addFriend() style="width:auto; display: none;" id="addFriend">Add Friend</button>
    </div>
    <div class="col-md">
      <button onclick=unfriend() style="width:auto; display: none;" id="unfriend">Unfriend</button>
    </div>
    <div class="col-md">
      <button onclick=logout() style="width:auto; display: none;" id="logout">Logout</button>
    </div>

  </div>
</div>
<div class="container" style="margin-left: 25%;">
  <form id='add'>
    <div class='form-row'>
      <div class="col-md-4">
        <label for='description'>Description:</label>
        <input type='text' class='form-control' name='description' placeholder='Describe your portfolio here' id='description' required>
      </div>
      <div class="col-md-2">
        <label for='amount'>Amount:</label>
        <input type='text' class='form-control' name='amount' placeholder='how much' id='amount' required>
        <div class="valid-feedback">Please enter a number.</div>
      </div>
      <div class="col-md-2">
        <div class="form-check" style="padding-top: 25px;">
          <p>Type:</p>
          <input type="radio" id="income" name="portfolio" value="income" checked style="padding-top: 30px;">
          <label for="income">Income</label>
        </div>
      </div>
    </div>
    <div class='form-row'>
      <div class="col-md-4">
        <label for='category'>Catepory:</label>
        <select name='category' id='incomeCat' class="custom-select">
          <option selected>Choose a category</option>
          <option value='INVESTMENT'>INVESTMENT</option>
          <option value='SALARY'>SALARY</option>
          <option value='PARTTIME'>PART TIME</option>
          <option value='OTHERS'>OTHERS</option>
        </select>
        <select name='category' id='costCat' style="display: none;" class="custom-select">
          <option selected>Choose a category</option>
          <option value='INVESTMENT'>INVESTMENT</option>
          <option value='DAILY'>DAILY</option>
          <option value='LEARNING'>LEARNING</option>
          <option value='CHARITY'>CHARITY</option>
          <option value='OTHERS'>OTHERS</option>
        </select>
      </div>
      <div class="col-md-2">
        <label for='occueDate'>OccueDate:</label>
        <input type='date' class='form-control' name='occurDate' placeholder='occurDate' id='occurDate' min='' required>
      </div>
      <div class="col-md-2">
        <div class="form-check">
          <input type="radio" id="cost" name="portfolio" value="cost">
          <label for="cost">Cost</label>
        </div>
      </div>
    </div>
    <div class='form-row' style="margin-left: 20%;">
      <div class="col-md">
        <button class='btn btn-primary' style="width: 25%;" id='create'>Create</button>
      </div>
    </div>
  </form>
</div>
  

  <div style="margin-left: 20%; margin-right: 20%;">
    <p id='response'></p>
  </div>

<div class="container-fluid" style="width: 80%;">
  <div class="row">
    <div class="col-md" id='income-list' style="background: beige;">
      <form id='0000'>
        <div class='form-row'>
          <div class="col-md-7 border">
            <label for='description' id='description_label'>Income Description</label>
            <input type='text' class='form-control' name='description' placeholder='Income Description' id='description_input' style="display: none;">
          </div>
          <div class="col-md-3 border">
            <label for='amount' id='amount_label'>Amount: $888</label>
            <input type='text' class='form-control' name='amount' placeholder='888' id='amount_input' style="display: none;">
          </div>
          <div class="col-md-2">
            <button class='btn btn-secondary' id='update'>Update</button>
          </div>
        </div>
        <div class='form-row'>
          <div class="col-md-3 border">
            <label for='category' id='category_label'>INVESTMENT</label>
            <select name='category' id='category_input' class="custom-select" style="display: none;">
              <option selected>Choose a category</option>
              <option value='INVESTMENT'>INVESTMENT</option>
              <option value='SALARY'>SALARY</option>
              <option value='PARTTIME'>PART TIME</option>
              <option value='OTHERS'>OTHERS</option>
            </select>
          </div>
          <div class="col-md-3 border">
            <label for='occueDate' id='occueDate_label'>@ 2021-01-01</label>
            <input type='date' class='form-control' name='occurDate' placeholder='occurDate' min='' value='2021-01-01' style="display: none;" id='occurDate_input'>
          </div>
          <div class="col-md-2 border">
            <label id='vote_label'>Vote: 555</label>
          </div>
          <div class="col-md-2">
            <button class='btn btn-primary' id='vote'>Vote</button>
          </div>
          <div class="col-md-2">
            <button class='btn btn-danger' id='delete'>Delete</button>
          </div>
        </div>
      </form>
    </div>
    <div class="col-md" id='cost-list' style="background: #e9ecef;">
      <form id='_id'>
        <div class='form-row'>
          <div class="col-md-7 border">
            <label for='description' id='description_label'>Cost Description</label>
            <input type='text' class='form-control' name='description' placeholder='Income Description' id='description_input' style="display: none;">
          </div>
          <div class="col-md-3 border">
            <label for='amount' id='amount_label'>Amount: $888</label>
            <input type='text' class='form-control' name='amount' placeholder='888' id='amount_input' style="display: none;">
          </div>
          <div class="col-md-2">
            <button class='btn btn-secondary' id='update'>Update</button>
          </div>
        </div>
        <div class='form-row'>
          <div class="col-md-3 border">
            <label for='category' id='category_label'>LEARNING</label>
            <select name='category' id='costCat' style="display: none;" class="custom-select">
              <option selected>Choose a category</option>
              <option value='INVESTMENT'>INVESTMENT</option>
              <option value='DAILY'>DAILY</option>
              <option value='LEARNING'>LEARNING</option>
              <option value='CHARITY'>CHARITY</option>
              <option value='OTHERS'>OTHERS</option>
            </select>
          </div>
          <div class="col-md-3 border">
            <label for='occueDate' id='occueDate_label'>@ 2021-01-01</label>
            <input type='date' class='form-control' name='occurDate' placeholder='occurDate' id='occurDate_input' min='' value='2021-01-01' style="display: none;">
          </div>
          <div class="col-md-2 border">
            <label>Vote: 555</label>
          </div>
          <div class="col-md-2">
            <button class='btn btn-primary' id='vote'>Vote</button>
          </div>
          <div class="col-md-2">
            <button class='btn btn-danger' id='delete'>Delete</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>




  <div class='row'>
      <div class='offset-lg-2 col-lg-8 offset-md-1 col-md-10 col-sm-12'>
          <div id='message'></div>
      </div>
  </div>
</div>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/api/v1/auth/ics/login" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>

    <div class="container">
      <label for="userID"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="userID" required>

      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="password"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="password" required>
        
      <button type="submit">Login</button>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
    </div>
  </form>
</div>

<div id="id02" class="modal">
  <form class="modal-content animate" action="/api/v1/auth/ics/signup" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>

    <div class="container">
      <label for="userID"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="userID" required>

      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="password"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="password" required>

      <label for="nickname"><b>Nickname</b></label>
      <input type="text" placeholder="Enter Nickname" name="nickname">
        
      <button type="submit">Signup</button>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
    </div>
  </form>
</div>


<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

//switch category selector
let costChecked = document.querySelector('#cost');
let incomeChecked = document.querySelector('#income');
let selCost = document.querySelector('#costCat')
let selIncome = document.querySelector('#incomeCat')

costChecked.addEventListener('click', (e)=>{
  selIncome.style.display = 'none';
  selCost.style.display = 'block';
})

incomeChecked.addEventListener('click', (e)=>{
  selIncome.style.display = 'block';
  selCost.style.display = 'none';
})

</script>

<!-- Optional JavaScript -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap.native/2.0.15/bootstrap-native-v4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/superagent/4.1.0/superagent.min.js" integrity="sha256-XwGIb0dW2d+hM8XPl9RcTbaNJoTfQ/xKV1n5EBYH0n4=" crossorigin="anonymous"></script>
<script src='/public/js/portfolio.js'></script>


</body>
</html>
{{ end }}